<!DOCTYPE html>
<html lang="en">
<head>

    <title>table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table  class="table" border="3"  cellspacing="0" ><caption >STUDENT DETAILS</caption>
    <tr>
        <th>Student id </th><th>Student name</th><th>student roll no.</th><th>marks</th>
    </tr>
    <tr><td>1</td><td>Harshit</td><td>31</td><td>100/100</td>
    </tr>
    <tr>
        <td>2</td><td>Ishaan</td><td>41</td><td>33/100</td>
    </tr>
    <tr>
        <td>3</td><td>Jatin </td><td>46</td><td>84/100</td>
    </tr>
    <tr>
        <td>4</td><td>Kanishk</td><td>59</td><td>90/100</td>
    </tr>
    <tr><td>5</td><td>kartik</td><td>68</td><td>91/100</td></tr>
    
    
    
    
        
    
   
    
</body>
</html>